<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família Oliveira</title>
 
    <style>
        body {
    
            width: calc(100% + 30px);
            height: calc(100% + 30px);
            background: linear-gradient(45deg,#E7D2CC,#B9B7BD  #868B8E,#EEEDE7,#05445E, #189AB4,#75E6DA, #D4F1F4);
            background-size: 300%;
            border-radius: 8px;
            animation: animarborda 8s linear alternate infinite;
        }
 @keyframes animarborda {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 90%;
    }
}
        img {
            border: 2px solid black;
            border-radius: 10px;
            width: 330px;
            height: 250px;
          
        }
        video {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgba(69, 60, 112, 0.678);
        }   
            
        h1 {
           font-family: Arial, Helvetica, sans-serif;
           text-align:center;
           text-decoration: none;
           color: rgb(7, 116, 21);
           font-weight: bold;
           margin-right: 10px;

        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <h1>Primeiro Site da Familía <u>OLIVEIRA</u></h1>
    <p>Esse é apenas um resumo do que é a família Oliveira, composta por <b><a href="Mindinha e eu.jpeg" target="_blank">Valdir</a></b>, o pai, <b><a href="A chefe da família.jpeg" target="_blank">Tânia</a></b>, a mãe <b><a href="Tânia e Mel.jpeg" target="_blank">Melyssa</a></b> e <b><a href="Felipe parque.jpeg" target="_blank">Felipe</a></b> os filhos </p>
    <img src="imagem menor.jpeg" alt="Dia de cinema">

    <h2>Felipe tomando um susto</h2>
    <video src="WhatsApp Video 2024-10-31 at 16.00.19.mp4" controls></video>
    <p>Para acessar e se inscrever no  <a href="https://youtube.com/valdiryank" target="_blank"> canal do Valdir no youtube clik aqui</a></p>
    <p>Para acessar e se inscrever no <a href="https://youtube.com/@taniaoliveira3809" target="_blank">canal do Felipe no youtube clik aqui</a></p>

    <p>Click aqui para vê mais fotos</p>
    

    
</body>
</html>